.main {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;

	min-height: 100vh;
	padding: 6rem;
}

.description {
	z-index: 2;

	display: inherit;
	align-items: inherit;
	justify-content: inherit;

	width: 100%;
	max-width: var(--max-width);

	font-family: var(--font-mono);
	font-size: 0.85rem;
}

.description a {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}

.description p {
	position: relative;

	margin: 0;
	padding: 1rem;

	border: 1px solid rgba(var(--callout-border-rgb), 0.3);
	border-radius: var(--border-radius);
	background-color: rgba(var(--callout-rgb), 0.5);
}

.code {
	font-family: var(--font-mono);
	font-weight: 700;
}

.grid {
	display: grid;
	grid-template-columns: repeat(4, minmax(25%, auto));

	width: var(--max-width);
	max-width: 100%;
}

.card {
	padding: 1rem 1.2rem;

	transition: background 200ms, border 200ms;

	border: 1px solid rgba(var(--card-border-rgb), 0);
	border-radius: var(--border-radius);
	background: rgba(var(--card-rgb), 0);
}

.card span {
	display: inline-block;

	transition: transform 200ms;
}

.card h2 {
	margin-bottom: 0.7rem;

	font-weight: 600;
}

.card p {
	max-width: 30ch;
	margin: 0;

	opacity: 0.6;

	font-size: 0.9rem;
	line-height: 1.5;
}

.center {
	position: relative;

	display: flex;
	align-items: center;
	justify-content: center;

	padding: 4rem 0;
}

.center::before {
	width: 480px;
	height: 360px;
	margin-left: -400px;

	border-radius: 50%;
	background: var(--secondary-glow);
}

.center::after {
	z-index: -1;

	width: 240px;
	height: 180px;

	background: var(--primary-glow);
}

.center::before,
.center::after {
	position: absolute;
	left: 50%;

	content: '';
	transform: translateZ(0);
	filter: blur(45px);
}

.logo,
.thirteen {
	position: relative;
}

.thirteen {
	display: flex;
	overflow: hidden;
	align-items: center;
	justify-content: center;

	width: 75px;
	height: 75px;
	margin-left: 16px;
	padding: 25px 10px;

	transform: translateZ(0);

	border-radius: var(--border-radius);
	box-shadow: 0 2px 8px -1px #0000001A;
}

.thirteen::before,
.thirteen::after {
	position: absolute;
	z-index: -1;

	content: '';
}

/* Conic Gradient Animation */
.thirteen::before {
	width: 200%;
	height: 200%;

	animation: 6s rotate linear infinite;

	background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
	inset: 0;

	padding: 1px;

	border-radius: var(--border-radius);
	background:
		linear-gradient(
			to bottom right,
			rgba(var(--tile-start-rgb), 1),
			rgba(var(--tile-end-rgb), 1)
		);
	background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
	.card:hover {
		border: 1px solid rgba(var(--card-border-rgb), 0.15);
		background: rgba(var(--card-rgb), 0.1);
	}

	.card:hover span {
		transform: translateX(4px);
	}
}

@media (prefers-reduced-motion) {
	.thirteen::before {
		animation: none;
	}

	.card:hover span {
		transform: none;
	}
}

/* Mobile */
@media (max-width: 700px) {
	.content {
		padding: 4rem;
	}

	.grid {
		max-width: 320px;
		margin-bottom: 120px;

		text-align: center;
		grid-template-columns: 1fr;
	}

	.card {
		padding: 1rem 2.5rem;
	}

	.card h2 {
		margin-bottom: 0.5rem;
	}

	.center {
		padding: 8rem 0 6rem;
	}

	.center::before {
		height: 300px;

		transform: none;
	}

	.description {
		font-size: 0.8rem;
	}

	.description a {
		padding: 1rem;
	}

	.description p,
	.description div {
		position: fixed;

		display: flex;
		justify-content: center;

		width: 100%;
	}

	.description p {
		align-items: center;

		padding: 2rem 1rem 1.4rem;

		border: none;
		border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
		border-radius: 0;
		background:
			linear-gradient(
				to bottom,
				rgba(var(--background-start-rgb), 1),
				rgba(var(--callout-rgb), 0.5)
			);
		background-clip: padding-box;
		inset: 0 0 auto;
		backdrop-filter: blur(24px);
	}

	.description div {
		z-index: 1;

		align-items: flex-end;

		height: 200px;
		padding: 2rem;

		pointer-events: none;

		background:
			linear-gradient(
				to bottom,
				transparent 0%,
				rgb(var(--background-end-rgb)) 40%
			);
		inset: auto 0 0;
	}
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
	.grid {
		grid-template-columns: repeat(2, 50%);
	}
}

@media (prefers-color-scheme: dark) {
	.vercelLogo {
		filter: invert(1);
	}

	.logo,
	.thirteen img {
		filter: invert(1) drop-shadow(0 0 0.3rem #FFFFFF70);
	}
}

@keyframes rotate {
	from {
		transform: rotate(360deg);
	}

	to {
		transform: rotate(0deg);
	}
}
